 
.hero {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .caption {
    h2 {
      color: var(--accent-color);
      font-size: 2.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    p {
      color: #a9a9a9;
    }
    h6 {
      font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
      font-weight: bolder !important;
      font-size: 1.25rem;
      color: var(--primary-color);
    }
    .title-input {
      display: block;
      margin-bottom: 1rem !important;
      color: var(--primary-color);
    }
    .dark-blue {
      color: var(--primary-color);
    }
    input:focus {
      outline: none;
      border: none;
      box-shadow: none;
    }
    .add-button {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 2px;
      border: none;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .light-blue {
      color: #fff;
      background-color: var(--main-text-color);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .light-blue:hover {
      background-color: #fff;
      color: var(--accent-color);
    }
  }

  .image {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5rem 1.5rem 1.5rem 1.5rem;
    }

    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 30px;
      height: 100%;
      width: 100%;
      z-index: -1;
      border: rgba(56, 56, 56, 0.2) solid 2px;
      border-radius: 5rem 1.5rem 1.5rem 1.5rem;  
    }
  }
}


 



// ===========================================================
.heading h5{
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.ads{

  .card1{
    height: 38rem;
  }
  .card2{
    height: 18rem;
  }
  .room{
    overflow: hidden;
   border-radius: 20px;
    position: relative;
 
    .card-icon{
      position: absolute;
      z-index: 100;
      background-color: #132e5f66;
      top: 650px;
      right: 0;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: top .5s ease;
      a{
        color: #fff;
        font-size: 1.5rem;
        margin: 10px;
        cursor: pointer;
      }
      a:hover{
        color: var(--primary-color);
      }
    }
    .card-caption{
      position: absolute;
      bottom: 30px;
      left: 30px;
      color: #fff;
      font-size: 1.5rem;
    }
    .card-price{
      position: absolute;
      top: 0;
      right: 0;
      z-index: 150;
      background-color: var(--secondary-color);
      color: #fff;
      padding: 8px 18px;
      border-radius: 0 20px 0 20px;
      font-size: 1.1rem;
    }
  }
  .room:hover .card-icon{
   top: 0;
  }
  .image{
    height: 100%;
    width: 100%;
  }
  
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
   }
}
 


.living-room

{
  position: relative;
  .image{
  width: 100%;
  height: 16rem;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s ease;
}
img:hover{
  transform: scale(1.1);
 
}
.heading-image{
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px 18px;
  border-radius: 0 20px 0 20px;
}
.caption{
  padding: 15px;
  font-weight: 600;
  font-size: 1.2rem;
  p{
    margin-bottom: 8px !important;
    color: var(--primary-color);
  }
  h6{
    color: #a9a9a9;
  }
}
}

// =======================================================

 


.first-carousel .owl-nav {
  position: absolute ;
  top: calc(50% - 80px) ;
  width: 100%;
 
  display: flex;
  justify-content: space-between;
}
 

.first-carousel .owl-nav .owl-prev {
  position: absolute;
  left: -20px;
 
}

.first-carousel .owl-nav .owl-next {
  position: absolute;
  right: -20px;
}
.first-carousel .owl-nav .owl-prev , .first-carousel  .owl-nav .owl-next {
  background-color: #fff !important;
  color: var(--main-text-color) !important;
  width: 45px !important;
  height: 45px !important;
  border-radius: 50% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 1.2rem !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
}

.first-carousel .owl-nav .owl-prev:hover , .first-carousel  .owl-nav .owl-next:hover {
  background-color: var(--primary-color) !important;
  color: #fff !important;
}

// =======================================================================



.review{
  .image{
    width: 75%;
  
    
    img{
      width: 100%;
       
    }
  }
.review-content{
 
  .icon{
    font-size: 1.5rem;
 
  }
  .caption  {
    h2{
      color: var(--primary-color);
      font-size: 2.5rem;
      padding: 10px 0;
    }
    p{
      color: #a9a9a9;
    }
  }
  
}
}

 
.second-carousel .owl-nav {
  display: flex !important; 
}

 
.second-carousel .owl-nav {
  position: absolute ;
  top: 70%;
  left: 42%;
}
.second-carousel .owl-nav .owl-prev , .second-carousel  .owl-nav .owl-next{
  background-color: #fff !important;
  color: var(--main-text-color) !important;
  border: 2px solid var(--main-text-color);
  width: 45px !important;
  height: 45px !important;
  border-radius: 50% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 1.2rem !important;
  margin-right: 15px;
}
.second-carousel .owl-nav .owl-prev:hover , .second-carousel  .owl-nav .owl-next:hover {
  background-color: var(--main-text-color) !important;
  color: #fff !important;
}

@media (max-width:1200px) {
  .second-carousel .owl-nav {
    position: absolute ;
    top: 90%;
    left: 45%;
  }
}
@media (max-width:768px) {
  .second-carousel .owl-nav {
    position: relative ;
   left: 0;
   align-items: flex-start !important;
  }
 
}